server.port=8080

spring.datasource.url=jdbc:postgresql://recrutements-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-specific configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

matching.service.url=http://localhost:8080/matching-api
candidats.service.url=http://localhost:8080/candidats-api