server.port=8080

spring.datasource.url=jdbc:postgresql://recrutements-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Specify PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-specific configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

matching.service.url=http://matching-app:8080/
candidats.service.url=http://candidats-app:8080/

# For debugging purposes
logging.level.org.springframework.web=DEBUG
